PROJECT_NAME="BASF Book Recommendation System"
VERSION="0.1.0"
DESCRIPTION="Book Recommendation FastAPI Application"
AUTHOR_NAME="Abdur Rafay"
API_V1_STR="/api/v1"
DATABASE_URL="sqlite+aiosqlite://"
USERS_SEED_FILE="app/data/users_seed.json"
BOOKS_SEED_FILE="app/data/books_seed.json"
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY="UPDATE_ME"
ALGORITHM="HS256"