PROJECT_NAME="BASF Book Recommendation System"
VERSION="0.1.0"
DESCRIPTION="Book Recommendation FastAPI Application"
AUTHOR_NAME="Abdur Rafay"
API_V1_STR="/api/v1"
# DATABASE_URL="sqlite+aiosqlite://"
DATABASE_URL="postgresql+asyncpg://basf_user:password123@localhost:5432/basf_books"
USERS_SEED_FILE="app/data/users_seed.json"
BOOKS_SEED_FILE="app/data/books_seed.json"
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY="UPDATE_ME"
ALGORITHM="HS256"
GOOGLE_BOOKS_ENABLED=true
GOOGLE_BOOKS_DEFAULT_QUERY="python programming"
GOOGLE_BOOKS_MAX_RESULTS=20
REDIS_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/1"